# appmeufoco

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jeancarlos/tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml  libs.versions2.toml  new2.toml  new3.toml  new4.toml
app/src/main/java/com/jeancarlos/tasklist/: MainActivity.kt  README.md  TaskApplication.kt  ViewModelFactory.kt
app/src/main/java/com/jeancarlos/tasklist/data/: TaskDao.kt  TaskDatabase.kt  TaskItem.kt
app/src/main/java/com/jeancarlos/tasklist/glance/: TaskWidget.kt  TaskWidgetReceiver.kt
app/src/main/java/com/jeancarlos/tasklist/presentation/: TaskListActions.kt  TaskListContent.kt  TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/jeancarlos/tasklist/presentation/components/: CircularTimePicker.kt  Confetti.kt  DeleteAllDialog.kt  LottieAnimation.kt  TaskCard.kt  TaskListComponents.kt  WeekCalendarView.kt
app/src/main/java/com/jeancarlos/tasklist/presentation/navigation/: NavGraph.kt
app/src/main/java/com/jeancarlos/tasklist/presentation/screens/: HistoryScreen.kt  StatsScreen.kt
app/src/main/java/com/jeancarlos/tasklist/presentation/viewmodels/: StatsViewModel.kt
app/src/main/java/com/jeancarlos/tasklist/ui/theme/: AppDimens.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jeancarlos/tasklist/utils/: NotificationScheduler.kt  TaskNotificationReceiver.kt  TaskUtils.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/com/jeancarlos/tasklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
